{
  "name": "practicefront",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:web": "pnpm --filter @practicefront/web dev",
    "build:web": "pnpm --filter @practicefront/web build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
